<!--miniprogram/pages/found/test/basedContent/progress/progress.wxml-->
<view class="progress all">
  <back-header></back-header>
  <view class="progress-content content">
    <view class="progress-box">
      <progress percent="20" show-info stroke-width="3"/>
    </view>

    <view class="progress-box progress-box-icon">
      <progress percent="40" active stroke-width="3" />
      <icon class="progress-cancel" type="cancel"></icon>
    </view>

    <view class="progress-box">
      <progress percent="60" active stroke-width="3" />
    </view>

    <view class="progress-box">
      <progress percent="80" activeColor="#27e38b" active stroke-width="3" />
    </view>
    <view class="text-info">percent(无) 百分比0~100</view>
    <view class="text-info">show-info(false) 在进度条右侧显示百分比</view>
    <view class="text-info">border-radius(0) 圆角大小</view>
    <view class="text-info">font-size(16) 右侧百分比字体大小</view>
    <view class="text-info">stroke-width(6) 进度条线的宽度</view>
    <view class="text-info">activeColor('#09BB07') 已选择的进度条的颜色</view>
    <view class="text-info">backgroundColor('#EBEBEB') 未选择的进度条的颜色</view>
    <view class="text-info">active(false) 进度条从左往右的动画</view>
    <view class="text-info">active-mode('backwards') backwards: 动画从头播；forwards：动画从上次结束点接着播</view>
    <view class="text-info">duration(30) 进度增加1%所需毫秒数</view>
    <view class="text-info">eventhandle(fn) 动画完成事件</view>
  </view>
  <view class="progress-footer footer"></view>
</view>
