<!--miniprogram/pages/wechat/index/index.wxml-->
<view class="wechat all">
  <header-html></header-html>
  <view class="wechat-content content">
    <view class="wechat-content-child" wx:for="{{wechatData}}" wx:key="item">
      <view class="wechat-child-left">
        <view class="wechat-child-img">
          <view class="wechat-child-flag">{{item.num}}</view>
        </view>
      </view>
      <view class="wechat-child-right">
        <view class="wechat-child-content">
          <view class="wechat-content-top">
            <view class="wechat-content-name">{{item.name}}</view>
            <view class="wechat-content-time">{{item.time}}</view>
          </view>
          <view class="wechat-content-bottom">
            {{item.content}}          
          </view>
        </view>
      </view>
    </view>
  </view>
  <footer-html></footer-html>
</view>
