<!--pages/detail/detail.wxml-->
<view class="detail">
  <view class="detail-header">
    <view class="detail-header-right">
      <view class="detail-header-back"></view>
      <view class="detail-header-name">超出文本点点点点点点点点。。。。。11122222</view>
    </view>
    <view class="detail-header-left">
    <!-- wx:for="{{item in items}}" -->
      <view class="detail-header-cir"></view>
      <view class="detail-header-cir"></view>
      <view class="detail-header-cir"></view>
    </view>
  </view>
  <view class="detail-content">
    <view class="detail-content-time">2020/06/25 14:41</view>
    <view class="detail-content-bottom">
      <!-- 我想问你一个问题？ -->
      <view class="detail-text myself">{{first}}</view>
      <view class="detail-profile myself"></view>
    </view>
    <view class="detail-content-top">
      <view class="detail-profile yourself"></view>
      <!-- 你想问什么？ -->
      <view class="detail-text yourself">{{222}}</view>
    </view>
  </view>
  <view class="detail-footer">
    <!-- <input type="textarea" id="text"></input>
    <button bindtap="send">send</button> -->
    <form bindsubmit='searchBox'>
      <input type='text' name='username'></input>
      <button form-type='submit'>send</button>
    </form>
  </view>
</view>
