<!--miniprogram/pages/found/test/formComponents/pickerView/pickerView.wxml-->
<view class="picker-view all">
  <back-header></back-header>
  <view class="picker-view-content content">
    <view class="container">
      <view class="page-body">
        <view class="selected-date text-info">{{year}}年{{month}}月{{day}}日{{isDaytime ? "白天" : "夜晚"}}</view>
        <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
          <picker-view-column>
            <view wx:for="{{years}}" wx:key="{{years}}" style="line-height: 50px; text-align: center;">{{item}}年</view>
          </picker-view-column>
          <picker-view-column>
            <view wx:for="{{months}}" wx:key="{{months}}" style="line-height: 50px; text-align: center;">{{item}}月</view>
          </picker-view-column>
          <picker-view-column>
            <view wx:for="{{days}}" wx:key="{{days}}" style="line-height: 50px; text-align: center;">{{item}}日</view>
          </picker-view-column>
          <picker-view-column>
            <view class="icon-container">
              <image class="picker-icon" src="../lib/daytime.png" />
            </view>
            <view class="icon-container">
              <image class="picker-icon" src="../lib/night.png" />
            </view>
          </picker-view-column>
        </picker-view>
      </view>

    </view>
  </view>
  <view class="picker-view-footer footer"></view>
</view>
