<!--pages/login/login.wxml-->
<view>
  <canvas 
    canvas-id="myCanvas"
    style="margin: 5px; border:1px solid #d3d3d3;"
    bindtouchstart="start"
    bindtouchmove="move"
    bindtouchend="end"
  />
  <view hidden="{{hidden}}">
    Coordinates: ({{x}}, {{y}})
  </view>
  <canvas canvas-id="youCanvas">
  </canvas>
  <canvas canvas-id="heCanvas"></canvas>
  <button bindtap="goHome">去往首页</button>
  <button bindtap="goNext">去往下一页</button>
</view>
