page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}
.container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .bgcolor{
    width:50%;
    height: 50%;
    background: linear-gradient(#f0f,#0f0,#0ff);
    display: flex;
    justify-content: center;
    align-items: center;
    .number{
      font-size:unit(100,rpx);
      font-weight: bold;
      color: red;
      text-shadow: -3px 0 4px #006;
      text-decoration: none;
      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    }
  }
}
