/* miniprogram/pages/common/backHeader/backHeader.wxss */
.back-header{
  background: #eee;
  height: 6%;
  width: 96%;
  padding: 0 2%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.back-header .back-header-back,
.back-header .back-header-name{
  margin-left:1%;
  margin-right: 1%;
}
.back-header .back-header-back{
  width: 20rpx;
  height: 20rpx;
  border-bottom: 5rpx solid #000;
  border-left: 5rpx solid #000;
  transform: rotate(45deg);
}
.back-header .back-header-name{}