<!--miniprogram/pages/common/wechat/wechat.wxml-->
<view class="wechat all">
  <back-header></back-header>
  <view class="wechat-content content">
    <view class="wechat-content-child">
      <view class="wechat-child-time">2020/09/15 16:13:30</view>
      <view class="wechat-child-left">
        <text class="wechat-child-img"></text>
        <text class="wechat-child-content">豫章故郡，洪都新府。星分翼轸(zhěn)，地接衡庐。襟三江而带五湖，控蛮荆而引瓯（ōu）越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃(fān)之榻。雄州雾列，俊采星驰，台隍(huáng)枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨(qǐ )戟遥临；宇文新州之懿(yì)范，襜(chān )帷(wéi)暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电清霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。
        </text>
      </view>
      <view class="wechat-child-right">
        <text class="wechat-child-content">时维九月，序属三秋。潦（lǎo）水尽而寒潭清，烟光凝而暮山紫。俨(yǎn)骖騑(cān fēi)于上路，访风景于崇阿(ē)。临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀（tīng）凫(fú )渚（zhǔ），穷岛屿之萦(yíng)回；桂殿兰宫，即冈峦之体势。</text>
        <text class="wechat-child-img"></text>
      </view>
    </view>
  </view>
  <comments-footer></comments-footer>
</view>
